{
  "name": "ecca",
  "version": "0.4.8",
  "description": "The computer algebra module for equation cloud.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equation-cloud/ecca.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/equation-cloud/ecca/issues"
  },
  "homepage": "https://github.com/equation-cloud/ecca#readme",
  "dependencies": {
    "chevrotain": "*"
  },
  "devDependencies": {
    "@types/jasmine": "*",
    "coveralls": "*",
    "jasmine-core": "*",
    "karma": "*",
    "karma-firefox-launcher": "*",
    "karma-jasmine": "*",
    "karma-typescript": "*",
    "tslint": "*",
    "typescript": "*"
  }
}
